{
  "name": "be.ugent.chronicals",
  "version": "1.0.2",
  "displayName": "Chronicals",
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-mauron85-background-geolocation": {
        "GOOGLE_PLAY_SERVICES_VERSION": "+",
        "ICON": "@mipmap/icon",
        "SMALL_ICON": "@mipmap/icon",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.175384751988-oh6m3dr3hg6i2ou68svi1rj7145lo4hf",
        "WEB_APPLICATION_CLIENT_ID": "175384751988-oh6m3dr3hg6i2ou68svi1rj7145lo4hf.apps.googleusercontent.com"
      },
      "cordova-plugin-local-notification": {}
    }
  },
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-background-location-services": "git+https://github.com/pmwisdom/cordova-background-geolocation-services.git",
    "cordova-browser": "^5.0.1",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-googleplus": "^5.3.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-mauron85-background-geolocation": "^2.3.3",
    "cordova-plugin-whitelist": "^1.3.3"
  }
}